<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- THIS IS A COMMENT -->
<title>Classi prime</title>
<META charset="utf-8">
<META name="viewport"
 content="width=device-width, initial-scale=1.0">
<style>
body { 
	max-width: 1024px; 
	margin: 0 auto !important; 
	float: none !important; 
 font-family: "Helvetica", "Arial", sans-serif;
 line-height: 1.5;
  padding: 1em 1em;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2 {text-align: center;}
.frontespizio h1 {text-align: center;margin-bottom:-25px;}
.frontespizio h2 {text-align: center;margin-bottom:-20px;}
.frontespizio h3 {text-align: center;margin-bottom:-15px;}
.frontespizio h4 {text-align: center;font-weight:normal;margin-bottom:-20px;}
</style>
</head>

<body>
<a href="index.html">Home</a>
<hr>
<div class="frontespizio">
<h2>Materiale didattico di tecnologia per le classi terze</h2>
<h4><i><a href="mailto:scandari@gmail.com">Prof. Dario Scancarello</a></i></h4>
<br><br><br>
</div>
<b>📚 TEORIA</b>
<ul>
<li><a href="#">Il Legno</a>
</ul>
<br>
<b>📐 DISEGNO</b>
<ul>
<li><a href="#">Le attrezzature per il disegno</a>
</ul>
<br>
<hr>
<div style="text-align:center">
    <a href="index.html">Home</a> 
</div>
</body>
</html>
